<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <form name="registeration_form">
            <fieldset>
                <legend>personalia</legend>
                <label>first name</label>
                <input type="text" id="name" value="name">
                <label>last name</label>
                <input type="text" id="lname" value="lname">
                <input type="submit" id="submit">
            </fieldset>
            <fieldset>
                <legend>address</legend>
                <label>Hno</label>
                <input type="text" id="address" name="address"><br><br>
                <label>messeage</label>
                <textarea id="messeage" name="name"></textarea><br><br>
                <label>birthday</label>
                <input type="date" id="birthday" name="birthday">

            </fieldset>
        </form>
    </body>
</html>